<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work||Day-7</title>
	<style type="text/css" rel="stylesheet">
		*{margin:0px; padding:0px;}
		body{font-size:16px;}
		.container{
			width:90%; background-color:#339933;
			margin:0px auto;
		}
		.header{
			height:70px; 
			text-align:center;
			line-height:70px;
			color:white;
			font-size:30px;
		}
		.manu{background-color:#CC3300;}
		.manu ul{	
			list-style:none; 
			height:30px;
			margin-left:20%;
		}
		.manu ul li{	
			wedth:20%; 
			float:left; width:18%; 
			font-size:15px;
			text-align:center; line-height:30px;
			text-transform:uppercase;
		}
		.manu ul li a{
			color:white; 
			text-decoration:none;
			display:block; 
			padding:0px 5px;
		}
		.manu ul li a:hover{
		 background-color:#339933;
		 font-size:16px;
		 color:#F1CDC0;
		}
		.content{
			height:380px; 
			
			
		}
		.left_manu{}
		.left_manu ul{
			width:20%; 
			float:left;
			list-style:none; 
			text-align:left;
			height:340px;
			padding:20px 0px;
			
			
			
		}
		.left_manu ul li a{
			font-size:20px;
			padding:10px 20px;
			text-decoration:none;
			display:block;
			text-transform:uppercase;
			color:black;
		}
		.left_manu ul li a:hover{
			
			color:white;
			border-bottom:2px solid #d7d7d7;
		}
		.right_content{
			width:80%; background-color:green;
			float:left; height:380px;
			background-image:url(DSC00121.jpg);
			background-repeat:no-repeat; 
			background-size: 100%;
		}
		.item{
			font-size:12px;
		    margin-left:80%;
			margin-top:320px;
			color:white; 
		}
		.footer{
			height:30px; 
			text-align:center;
			line-height:30px;
			color:white;
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Web site</div>
		
		<div class="manu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index1.html">About us</a></li>
				<li><a href="index2.html">contact us</a></li>
				<li><a href="index3.html">Blog</a></li>
				<li><a href="index4.html">FAQ</a></li>
			</ul>
		</div>
		
		<div class="content">
			<div class="left_manu">
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">Update News</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Registration</a></li>
				</ul>
			</div>
			<div class="right_content">
				<div class="item">
					<h3>This Is A Natural Scene</h3>
					<h4>Moynamoti,Comilla</h4>
					<p>Captured by:Green Khan</p>
				</div>
			</div>
		</div>
		
		<div class="footer">2017 &copy copyright by Ruhul vai...</div>
		
	</div>
</body>
</html>