<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div gaming</title>
	<style type="text/css">
	.mainsection{
	width:890px; height:630px; margin:0px auto;
	background-color:#000040;
	font-size:20px;
	padding:5px;

	}
	.sectionone{
	width:900px;
	}
	.divone, .divtwo,.divthree{
	background-color:skyblue;
	height:200px; width:286px;
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;		
				float:left;
	}
	
	
	.sectiontwo{width:900px;}
	.divfour, .divfive,.divsix{
	background-color:skyblue;
	height:200px; width:286px;
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;
					float:left;				
	}
	
	.sectionthree{width:900px;}
	.divseven, .diveight,.divnine{
	background-color:skyblue;
	height:200px; width:286px;
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;	
				float:left;				
	}
	.divtwo{
	background-color:gray;
	}
	.divfive{
	background-color:red;
	}
	.diveight{
	background-color:gray;
	}
		.divfour{
	background-color:gray;}
		.divsix{
	background-color:gray;}
	
	</style>
</head>
<body>
	<div class="mainsection">
	<div class="sectionone">
	<div class="divone">1</div>
	<div class="divtwo">2</div>
	<div class="divthree">3</div>
	</div>
	<div class="sectiontwo">
	<div class="divfour">4</div>
	<div class="divfive">5</div>
	<div class="divsix">6</div>
	</div>
	<div class="sectionthree">
	<div class="divseven">7</div>
	<div class="diveight">8</div>
	<div class="divnine">9</div>
	</div>
	</div>
</body>
</html>