<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div gaming</title>
	<style type="text/css">
	.mainsection{
	width:1080px; height:768px; margin:0px auto;
	background-color:#000040;
	font-size:20px;
	padding:20px 20px 10px;

	}
	.sectionone{
	width:200px;
	height:200px;
	float:left;
	}
	.divone, .divtwo,.divthree{
	background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;}
	
	
	.sectiontwo{
	width:200px;
	height:200px;
	float:left;
	}
	.divfour, .divfive,.divsix{
	background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;
					
	}
	
	.sectionthree{width:200px;
	height:200px;
	float:left;}
	.divseven, .diveight,.divnine{
	background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;	
				
	}
	
	.sectionfour{
	width:200px;
	height:200px;
	float:left;
	}
	.divten, .divelevan,{
	background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;}
				
				
	.sectionfive{
	width:200px;
	height:200px;
	float:left;
	}
	.divtwelv, .divthertin, .divfortin{
	background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;}
				
				
				
			.sectionsix{
			width:200px;
			height:200px;
			float:left;
			}
			.divfiftin, .divsixtin, .divseventin{
			background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;}
				
				.sectionseven{
			width:200px;
			height:200px;
			float:left;
			}
			.diveighttin, .divninetin, .divtwenty{
			background-color:skyblue;
	
				margin:5px;
				color:#d7d7d7;
				font-size:50px; text-align:center; 
				line-height: 100px;}
				
				
				
				
	
	
	.divone{
	width:200px; height:200px;
	}
	.divtwo{
	background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
	
	}
		.divthree{
	width:200px; height:200px;
	}
	
		.divfour{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
	float:clearleft;
	}
	.divfive{
	background-color:red;
	width:200px; height:200px;
	
	}
		.divsix{
	background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
	
	}
	.divseven{
	background-color:skyblue;	border-radius:0px;
	width:200px; height:200px;
	}
	
	.diveight{
	background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
	}
		
		.divnine{
	
		width:200px; height:200px;
		}
		.divten{
		background-color:red;
	width:200px; height:200px;
		
		}
		.divelevan{
		background-color:red;
	width:200px; height:200px;
		
		}
		.divtwelv{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		
		}
		.divthertin{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		}
		.divfortin{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		
		
		}
		.divfiftin{
		
		
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;}
		.divsixtin{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		
		
		}
		.divseventin{
		
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		}
		.diveighttin{
		
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		}
		.divsixtin{
		background-color:gray;
	border-radius:100px;
	width:200px; height:200px;
		
		}
		.divtwenty{
		
		background-color:gray;
	border-radius:100px;
	width:150px; height:150px;
		}
	
	
	</style>
</head>
<body>
	<div class="mainsection">
	<div class="sectionone">
	<div class="divone">1</div>
	<div class="divtwo">2</div>
	<div class="divthree">3</div>
	</div>
	<div class="sectiontwo">
	<div class="divfour">4</div>
	<div class="divfive">5</div>
	<div class="divsix">6</div>
	</div>
	<div class="sectionthree">
	<div class="divseven">7</div>
	<div class="diveight">8</div>
	<div class="divnine">9</div>
	</div>
	<div class="sectionfour">
	<div class="divten">10</div>
	<div class="divelevan">11</div>
	</div>
	<div class="sectionfive">
	<div class="divtwelv">12</div>
	<div class="divthertin">13</div>
	<div class="divfortin">14</div>
	</div>
	<div class="sectionsix">
	<div class="divfiftin">15</div>
	<div class="divsixtin">16</div>
	<div class="divseventin">17</div>
	</div>
	<div class="sectionseven">
	<div class="diveighttin">18</div>
	<div class="divninetin">19</div>
	<div class="divtwenty">20</div>
	</div>
	</div>
</body>
</html>