<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form6</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.container{width:60%;margin:0px auto;min-height:800px;padding:20px;background-color:#9CBC2C;}
		.wrapper{background:#9CBC2C;opacity:0.9; width:100%; height:130px;}
		.wrapper1{background:#9CBC2C;opacity:0.9; width:100%; height:200px;}
		.wrapper2{background:#9CBC2C;opacity:0.9; width:100%; height:200px;}
		
		.group{width:100%; min-height:30px; margin:10px 0px; border:3px solid white;line-height:30px; border-radius:5px;}
		.group1{width:100%; min-height:100px; margin:10px 0px; border:3px solid white;line-height:30px; border-radius:5px;}
		.group2{width:100%; min-height:100px; margin:10px 0px; border:3px solid white;line-height:30px; border-radius:5px;}
		.group h4{}
		.item1{width:20%; height:20px; line-height:20px; text-align:left; padding:2px;float:left;}
		.item2{width:46%; height:20px; line-height:20px; text-align:left; padding:2px;float:left;}
		
		.item01{width:10%; margin-top:10px; float:left;}
		.item02{width:20%;height:30px; text-align:center;  padding-top:50px; margin:10px; float:left;}
		.item03{width:20%;height:30px; text-align:center;  padding-top:50px; margin:10px; float:left;}
		.item04{width:20%; height:30px; text-align:center; padding-top:50px; margin:10px; float:left; }
		
		 input[type='text']{width:120%; height:20px; border: 0px solid; background:white; margin: 2px 20px; border-radius:3px; opacity:1;}
		 input[type='email']{width:120%; height:20px; border: 0px solid; background:white; margin: 2px 20px; border-radius:3px; opacity:1;}
		.texta{width:120%; height:90px; border: 0px solid; background:white; margin: 2px 20px; border-radius:3px; opacity:1;}
		.buyit{width:20%; height:40px; line-height:40px;background:gray; border-radius:20px;text-align:center; color:white; margin-left:340px; margin-top:100px;clear:left;}
	</style>
</head>
<body>
<div class="container"><form><h4>Step1:Your Details</h4>
<div class="wrapper">
	<div class="group">
	
		<div class="item1"><lebel>Name:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="first and last name"></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>E-mail:</lebel></div>
		<div class="item2"><input type="email" name="" placeholder="example@gmail.com"></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Phone:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="input your phone number"></div>
	</div>
	</div>
	<h4>Step 2: Delivery Address</h4>
	<div class="wrapper1">
	<div class="group1">
	
		<div class="item1"><lebel>Address:</lebel></div>
		<div class="item2"><textarea name="" id="" cols="12" rows="4" class="texta"></textarea></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Post Code:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="example@gmail.com"></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Country:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="input your phone number"></div>
	</div>
	</div>
	<h4>Step 3: Card Details</h4>
	<div class="wrapper2">
	<div class="group2">
	
		<div class="item01"><lebel>Card type:</lebel></div>
		<div class="item02 fa fa-cc-visa aria-hidden true"><input type="radio" name="vias">Vias</div>
		<div class="item03 fa fa-cc-amex aria-hidden true"><input type="radio" name="AmEx">AmEx</div>
		<div class="item04 fa fa-cc-mastercard aria-hidden true"><input type="radio" name="Mastercard">Mastercard</div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Card number:</lebel></div>
		<div class="item2"><input type="email" name="" placeholder="example@gmail.com"></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Security Code:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="input your phone number"></div>
	</div>
	<div class="group">
	
		<div class="item1"><lebel>Name on Card:</lebel></div>
		<div class="item2"><input type="text" name="" placeholder="input your phone number"></div>
	</div>
	</div>
	<div class="buyit"> BUY IT!</div>
	</form>
</div>
	
</body>
</html>