<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project=1</title>
	<style type="text/css">
	*{margin:0px; padding:0px;}
	.container{width:80%;height:850px; background:#EEEEEE; margin:0px auto;}
	.group{width:90%; height:100px; background:#fefefe; margin:0px auto;}
	.group1{width:90%; height:300px; background:#fefefe; margin:0px auto;}
	.nom1{width:20%; height:100px; line-height:100px; text-align:left; padding:10px; float:left;}
	.nom2{width:60%; height:100px; line-height:100px; text-align:left; padding:10px; float:left}
	 input[type='text']{ width:80%; height:50px; border-radius:5px; opacity:.9;}
	 input[type='nom1']{ width:80%; height:50px;border-radius:5px; opacity:.9;}
	 .nom3{ width: 90%; height:50px;margin-left:80px; margin-top:-120px; font-size:25px;}

        .submit{width:20%; height:50px; background:lightblue; line-height:50px;font-size:20px; margin-left:350px;text-align:center; border:1px solid black;}
		  .submit a{color:white;}
		  .submitt a{color:light gray;}
		  .submitt{text-align:center; margin-left:130px; margin-top:-30px;}
	 </style>
</head>
<body>
	<div class="container">ashik is a good boy;
		<div class="group">
		<h4>INSCRIPTION A CSS3</h4>
		<hr/>
		<div class="nom1"><lebel>Nom</lebel></div>
		<div class="nom2"><input type="text" name="nom"></div>
		</div>
		<div class="group1">
		<div class="nom1"><lebel>Mot De passe</lebel></div>
		<div class="nom2"><input type="text" name="nom"></div>
		</div>
		<div class="nom3"><a href="#">afficher+d'options</a></div>
		<div class="submit"><a>ENVOYER</a></div>
		<div class="submitt"><a>ou annular</a></div>
	</div>
</body>
</html>