<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form5</title>
	<style>
		.container{width:80%;margin:0px auto;box-shadow:0px 0px 1px black;
		padding:3px 20px;min-height:320px;
		border-radius:20px;
		}
		.wrapper1{width:40%;min-height:280px;margin-right:5px;float:left;
		}
		.wrapper2{width:40%;min-height:280px;float:left;
		}

		.container h3{margin-bottom:0px;
		}
		.container hr{margin-top:0px;color:#d7d7d7;
		}
		.group{width:100%;height:40px;padding:5px;
		}
		.item{width:25%;display:block;
		}
		.item1{width:75%;
		}
		lebel{width:200px;height:25px;line-height:25px;
		text-align:center;font-weight:bold;
		}
	     input[type='text']{width:100%;height:25px;background:none;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
	     input[type='submit']{height:25px;background:blue;color:white;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 margin-left:33%;
		 }
		 .item1 .text1{width:69%;height:25px;border:1px solid #d7d7d7;float:left;margin-right:2px;}
		 .item1 .text3{width:69%;height:25px;border:1px solid #d7d7d7;float:left;margin-right:2px;}
		 .item1 .text2{width:27%;height:25px;border:1px solid #d7d7d7;float:left;margin-left:2px;}
		 .item1 .text4{width:27%;height:25px;border:1px solid #d7d7d7;float:left;margin-left:2px;}
		 .item1 select{width:100%;height:25px;background:none;
		 border:0px solid;box-shadow:0px 0px 1px black;}
		 .clearfix{clear:left;}
	</style>
</hea
<body>
<form>
	<div class="container">
		<h3>Some Example Form</h3><hr/>
	  <div class="wrapper1">
			<h3>Customer Details</h3>
		<div class="group">
			<div class="item"><lebel>Name</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Street/No</lebel></div>
			
			<div class="item1"><input type="text" name="" id="" class="text1"></div>
		
			<div class="item1"><input type="text" name="" id="" class="text2"></div>
			
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>zip code</lebel></div>
			<div class="item1"><input type="text" name="" id="" class="text3"></div>
			<div class="item1"><input type="text" name="" id="" class="text4"></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Country</lebel></div>
			<div class="item1"><select name="" id="">
				             <option value="">Germany</option>
			                  </select>
			</div>
		</div>
		
	  </div>
		<div class="wrapper2">
			<h3>Quatation Details</h3>
		<div class="group">
			<div class="item"><lebel>Purchase Order</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Valid form</lebel></div>
			
			<div class="item1"><input type="text" name="" id="" class="text1"></div>
		
			<div class="item1"><input type="text" name="" id="" class="text2"></div>
			
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Net value</lebel></div>
			<div class="item1"><input type="text" name="" id="" class="text3"></div>
			
		</div>
		
			</div>
		</div
</form>	
</body>
</html>