<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form 7</title>
	<style>
	body{width:100%;height:500px;padding:20px;
	}
	.container{width:70%;height:500px;margin:0px auto;
	padding:20px;border-top:3px solid #15C5DC;}
	.form_group{height:20px;width:100%;}
	.form_group1{height:100px;width:100%;margin-top:15px;}
	.form_group2{height:30px;width:100%;margin-top:20px;}

	.group_data{width:33%;float:left;}
	.group_data1{width:100%;clear:left;}
	.group_data2{width:10%;float:right;}

	.text1{width:100%;border:0px solid;background-color:#F3F3F3;height:20px;}
	.text2{width:100%;border:0px solid;background-color:#F3F3F3;height:20px;margin:0px 10px 0px 12px;}
	.text3{width:99%;border:0px solid;background-color:#F3F3F3;height:20px;margin:0px 0px 0px 25px;}
	.text4{width:101%;border:0px solid;background-color:#F3F3F3;height:100px;}
	.text5{width:110%;border:0px solid;background-color:#F3F3F3;height:30px;background-color:#E7E7E7;}
	</style>
</head>
<body>
<div class="container">
	<h2>CONTACT US</h2>
	<form>
	<div class="form_group">
		<div class="group_data"><input type="text" name="" id="" placeholder="Name" class="text1"></div>
		<div class="group_data"><input type="email" name="" id="" placeholder="Email" class="text2"></div>
		<div class="group_data"><input type="text" name="" id=""placeholder="Subject" class="text3"></div>
	</div>
	<div class="form_group1">
		<div class="group_data1"><textarea name="" id="" placeholder="MESSAGE" rows="10" class="text4"></textarea></div>
		
	</div>
	<div class="form_group2">
		<div class="group_data2"><input type="submit" value="SEND" class="text5"></div>
		
	</div>
	
	</form>
</div>
</body>
</html>