<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work||Day-5</title>
	<style type="text/css" rel="stylesheet">
	body{background-color:teal;}
		.header{
			height:100px; width:940px; 
			background-color:#9b3ae2; 
			margin:0px auto; padding:5px;
			font-size:60px; color:white;
			text-align:center; line-height:0px;
			text-shadow:10px 10px 10px black;
			}
		
		.container{
			background-color:#9b3ae2; margin:0px auto;
			height:780px; width:940px;
		}
		
		.manu{
			width:150px; height:150px;
			background-color:#9bf0e2;
			margin:2px; float:left;
			border:1px dashed white;
			border-radius:100px;
		}
		.itme{
			text-align:center; text-shadow:10px 10px 10px black; 
			font-family:Castellar;
			font-size:100px; color:white;
			line-height:130px;
			padding:10px;
			
		}
		.sub{margin-left:312px;}
	</style>
	
</head>
<body>
	<div class="header"><p><u>Site# Alphabet</u></p></div>
	<div class="container">	
		<div class="manu">
			<div class="itme">a</div>
		</div>
		<div class="manu">
			<div class="itme">b</div>
		</div>
		<div class="manu">
			<div class="itme">c</div>
		</div>
		<div class="manu">
			<div class="itme">d</div>
		</div>
		<div class="manu">
			<div class="itme">e</div>
		</div>
		<div class="manu">
			<div class="itme">f</div>
		</div>
		<div class="manu">
			<div class="itme">g</div>
		</div>
		<div class="manu">
			<div class="itme">h</div>
		</div>
		<div class="manu">
			<div class="itme">i</div>
		</div>
		<div class="manu">
			<div class="itme">j</div>
		</div>
		<div class="manu">
			<div class="itme">k</div>
		</div>
		<div class="manu">
			<div class="itme">l</div>
		</div>
		<div class="manu">
			<div class="itme">m</div>
		</div>
		<div class="manu">
			<div class="itme">n</div>
		</div>
		<div class="manu">
			<div class="itme">o</div>
		</div>
		<div class="manu">
			<div class="itme">p</div>
		</div>
		<div class="manu">
			<div class="itme">q</div>
		</div>
		<div class="manu">
			<div class="itme">r</div>
		</div>
		<div class="manu">
			<div class="itme">s</div>
		</div>
		<div class="manu">
			<div class="itme">t</div>
		</div>
		<div class="manu">
			<div class="itme">u</div>
		</div>
		<div class="manu">
			<div class="itme">v</div>
		</div>
		<div class="manu">
			<div class="itme">w</div>
		</div>
		<div class="manu">
			<div class="itme">x</div>
		</div>
		<div class="sub">
		<div class="manu">
			<div class="itme">y</div>
		</div>
		<div class="manu">
			<div class="itme">z</div>
		</div>
		</div>
		
	</div>
</body>
</html>   