<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work||Day-5</title>
	<style type="text/css" rel="stylesheet">
		
		.header{
			height:70px; width:840px;;
			background-color:#00ccff;
			margin:0px auto; padding: 20px;
			text-decoration:underline white;
			
			
			}
		.header p{
			font-size:30px; text-align:center; 
			color:white; text-shadow:6px 6px 10px #FF3300;
			}
		.footer{
			height:50px; width:840px;;
			background-color:#00ccff;
			margin:0px auto; padding: 20px;
			text-decoration:underline white; 
			}
		
		.footer p{
			font-size:20px; line-height:0px;
			text-align:center; 
			color:white;
			}
		.container{
			background-color:#FF3300; margin:0px auto;
			min-height:596px; width:840px;;
			padding: 20px;
		}
		
		.manu{
			width:150px; 
			height:150px;
			margin:2px; float:left; 
			padding: 0px 7px;
			
		}
		.itme{
			text-align:center;
			line-height:130px;
			text-transform:uppercase;
			font-size:30px;
			
			
		}
		a{
			text-decoration:none;
			color:white; display:block;
			background-color:#006699;
			-webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
		}
		a:hover{
			background-color:white;
			font-size:20px; font-family:italic;
			color:blue; 
			-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
			transform:rotate(0deg);
		}
	</style>
	
</head>
<body>
	<div class="header"><p>Website title</p></div>
	<div class="container">	
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
		<div class="manu">
			<div class="itme"><a href="">itme</a></div>
		</div>
			
	</div>
	<div class="footer"><p>2017 &copy copyright &nbsp&nbsp # Desgined by....</p></div>
</body>
</html>   