<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>day#8</title>
	<style type="text/css" rel="stylesheet">
	*{margin:0px; padding:0px;}
	
	.header{width:100%; height:100px; background-color:#202020;}
	.logo,.menu{width:50%;float:left;text-align:center;}
	.logo img{height:100px;}
	.menu{ height:100px;  }
	.menu ul{ margin-top:60px; }
	.menu ul li{list-style:none;display:inline;}
	.menu ul li a{text-decoration:none;
	  margin:5px; padding:10px; 
	  background:#99FF99 ;
	  font-family:Lucida Calligraphy;
	  }
	.menu ul li a:hover{font-size:15px; color:#181818; opacity:.6;}
	.sidebar:{width:90%;margin:0px auto;padding-left:10%;}
	.sidebar img{width:90%; height:600px; margin-top:-5px;border:1px solid #d7d7d7; margin-left:75px;}
	.content{width:90%; margin:0px auto; }
	.home{width:20%; height:200px; float:left; padding:20px; box-shadow:0px 0px 15px black; border-radius:20px; margin:60px; background:#d7d7d7;}
	.about{width:20%; height:200px; float:left; padding:20px; box-shadow:0px 0px 15px black; border-radius:20px; margin:60px; background:#d7d7d7;}
	.contact{width:20%; height:200px; float:left; padding:20px; box-shadow:0px 0px 15px black; border-radius:20px; margin:60px; background:#d7d7d7;}
	.home h2{font-family:Lucida Calligraphy; margin:15px; text-align:center;}
	.about h2{font-family:Lucida Calligraphy; margin:15px; text-align:center;}
	.contact h2{font-family:Lucida Calligraphy;margin:15px; text-align:center;}
	
	.bor{width:100%; height:2px; background:black; margin-top:360px;}
	.copy{text-align:center; padding: 20px;}
	
	
	.clear{clear:left;}
	
	 
	</style>
</head>
<body>

	<div class="header">
	<div class="logo">
	<img src="logo1.png" alt="No Image">
	</div>
	<div class="menu">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
	</div>
	</div> <!--End:end of header-->
	<div class="clear"></div> <!--End:end of div clashed clear-->
	<div class="sidebar">
	<img src="banner1.jpg" alt="No Image">
	</div> <!--End:end of sidebar-->
	<div class="content">
	<div class="home">
	<h2>Home</h2>
	<p>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,  
	 the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
	 To know about it....<a href="#">more</a>
	</p>
	</div><div class="about">
	<h2>About</h2>
	<p>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,  
	 the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
	 To know about it....<a href="#">more</a>
	</p>
	</div><div class="contact">
	<h2>Contact</h2>
	<p>
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,  
	 the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
	 To know about it....<a href="#">more</a>
	</p>
	</div>
	</div><!--End:end of content-->
	<div class="bor">
	<div class="copy">copyright2017&copy design by vp59</div>
	</div>
	
	
	

</body>
</html>