<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project1</title>
	<style rel="stylesheet" type="text/css">
	*{margin:0px; padding:0px;}
	body{background:#ffffff;}
	.body1{width:90%; height:700px;background:#BFC0BB; margin: auto; }
	.container{width:60%; height:600px; background:#24323D;margin:0px auto; font-family:Calibri;padding:10px 0px; border-radius:5px;}
	.group1{width:100%; height:50px; margin:30px 0px;}
	.text{font-size:20px; color:white; text-align:center; padding:10px;}
	.button1{width:45%; height:50px; background:#1AB188; float:left; text-align:center; margin:0px 40px 0px; line-height:50px;}
	.button2{width:45%; height:50px; background:#435259;float:left;text-align:center;margin:0px -40px 30px;line-height:50px;}
	
	.group-input{width:100%; height:50px; padding:20px 0px 10px 0px; }
	input[type='text']{width:40%; height:50px; margin:0px 40px; padding:0px 10px; border:1px solid gray; color:gray; background:#24323D;}
	input[type='text1']{width:40%; height:50px;margin:0px 1px ;padding:0px 0px 0px 5px;border:1px solid gray;color:gray;background:#24323D;}
	
	input[type='text2']{width:89%; height:50px;margin:20px 40px ;padding:0px 0px 0px 10px;border:1px solid gray;color:gray;background:#24323D;}
	input[type='text3']{width:89%; height:50px;margin:20px 40px ;padding:0px 0px 0px 10px;border:1px solid gray;color:gray;background:#24323D;}
	input[type='text4']{width:89%; height:80px;margin:120px 40px ;padding:0px 0px 0px 10px;border:1px solid gray;color:gray;background:#24323D;}
	.Footer{width:89%; height:80px; background:#1AB188; margin-top:140px; margin-left:40px;padding:0px 0px 0px 10px;font-family:Calibri; font-size:20px; text-align:center; color:#ffffff; line-height:80px;}
	</style>
</head>
	<body>
	<form>
	<div class="body1">
		<div class="container">
		    <div class="group1">
			<div class="button1"><p>Sign Up</p></div>
			<div class="button2">Log In</div>
			</div>
			<div class="text">Sign Up Free</div>
			 <div class="group-input">
			<input type="text" name="" id="" placeholder="First Name*">
			<input type="text1" name="" id="" placeholder="Last Name*">
			</div>
			<div class="group-input">
			<input type="text2" name="" id="" placeholder="Email Address*">
			<input type="text3" name="" id="" placeholder="Set A Password*">
			</div>
			<div class="Footer">
			GET STARTED
			</div>
			
		</div>
	</div>
		</form>
	</body>
</html>