<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style rel="stylesheet" type="text/css">
	*{margin:0px; padding:0px;}
	body{background:#ffffff;}
	.sub-body{width:80%; height:650px; background:#ACACAC; margin: 0px auto;}
	.container{ width:50%; height:600px; background:#EEEEEE; margin:auto; border-radius:60px 0px 60px 0px; box-shadow:  2px 1px 2px 1px#d7d7d7;}
	.header{font-family:Calibri; font-size:20px; text-align:center; color:black;padding:30px 10px 0px 10px;}
	span{color:orange;}
	.group{width:80%;height:50px; margin-left:50px; padding:20px 0px 10px 1px;}
	.full-name{}
	input[type='text']{width:90%; height:30px;box-shadow:  1px 1px 1px 1px#ccc; margin:10px 0px 0px 0px;padding:0px 20PX 0PX 20PX; border-radius:5px; }
	.SUBMIT{ margin:0px auto; margin-top:40px; text-align:center; }
	input[type='submit']{width:20%; height:50px; background:#CC7A65; border-radius:6px;font-size:20px; color:#ffffff;}
	</style>
</head>
	<body>
<form>
	<div class="sub-body">
			<div class="container">
			<div class="header"><h2>Form<span>Get</span></h2></div>
			<hr/>
				<div class="group">
				<level>Full Nmae:</level>
				<div class="full-name ">
				<input type="text" name="" id="" placeholder="Full Nmae">
				</div>
				</div>
				<div class="group">
				<level>Email:</level>
				<div class="full-name ">
				<input type="text" name="" id="" placeholder="Full Nmae">
				</div>
				</div>
				<div class="group">
				<level>Contact Number:</level>
				<div class="full-name ">
				<input type="text" name="" id="" placeholder="Full Nmae">
				</div>
				</div>
				<div class="group">
				<level>Address:</level>
				<div class="full-name ">
				<input type="text" name="" id="" placeholder="Full Nmae">
				</div>
				</div>
				
			
				<div class="SUBMIT ">
				<input type="submit"name="SUBMIT" id="" VALUE="SUBMIT">
				</div>
				
				
			</div>	    
	</div>
</form>
	</body>
</html>
