<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project5</title>
	<style rel="stylesheet" type="text/css">
	*{margin:0px; padding:0px;}
	body{background:#ffffff;}
	.sub-body{width:70%; height:650px; background:#ACACAC; margin: 0px auto;margin-top:10px;}
	
	.con{ width:50%; height:600px; margin:auto; border:5px solid #ffffff;}
	.container{ width:99%; height:580px; margin:auto;background:#CACACA;border-radius:5px; box-shadow: 1px 1px 1px 1px gray; }
	.header{font-family:Calibri; font-size:20px; text-align:left; color:black;padding:30px 0px 0px 50px;margin-top:10px;}
    .group{width:83%; height:50px;padding:10px 0px 0px 50px; margin:10px; 0px;}
	input[type='text']{width:50%; height:40px; margin:0px 50px 0px 20px;}
	.group1{width:83%; height:100px; padding:20px 0px 0px 50px; margin:10px; 0px;}
	.group2{width:83%; height:50px; padding:20px 0px 0px 50px; margin:10px; 0px;}
    input[type='submit']{width:20%; height:50px; background:#767676; font-size:30px; color:#FFFFFF; margin-left:130px;border-radius:5px;}
	
	</style>
</head>
	<body>
<form>
	<div class="sub-body">
	<div class="con">
		<div class="container">
				<div class="header"><h2>Contact Form</h2><br/><p>please fill all entries</p></div>
				<hr/>
					<div class="group">
					<level>Nmae:</level>
					<input type="text" name="name" id="">
					</div>
					<div class="group">
					<level>Email:</level>
					<input type="text" name="name" id="">
					</div>
					
					<div class="group1">
					<level>Message:</level>
					<textarea name="" id="" cols="22" rows="4"></textarea>
					</div>
					<div class="group">
					<level>Subject:</level>
					<select name="" id="">
					<option value="">Product Inquery</option>
					<option value="">Product solution</option>
					<option value="">Product sercice</option>
					</select>
					</div>
					<div class="SEND">
				     <input type="SUBMIT"name="SEND" id="" VALUE="SEND">
				   </div>
					
			</div>
				
		</div>	    
	</div>
</form>
	</body>
</html>
