<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Form#8</title>
		<style type="text/css" rel="stylesheet">
		*{margin:0px; padding:0px;}
		body{background-color:#EkEF5F;}	
		.body2{width:60%; height:450px; background:#f2f2f2; margin:0px auto;}
		.container{width:60%; height:300px; background:#E2E5EA; margin:100px auto; box-shadow:0px 0px 2px black; }
		.div-1,.div-2,.div-3{min-height:380px; box-shadow:0px 0px 2px; background:#FBFBFB;}
		.div-1{ transform: rotate(-0.5deg);}
		 .div-2{ transform: rotate(.5deg); margin-top:-380px; }
		.div-3{ transform: rotate(0deg); margin-top:-380px; border-style:dotted; }
		 .form{ padding:10px; }
			.form-title{}
		  .style-text-left,.style-text-right{ 
				width:28%; float:left; font-weight:bold; 
				text-align:center; margin-top:30px; height:4px;}
			
			.style-text-left{background:linear-gradient(to right, lightgray , gray);} 
			.style-text-right{background:linear-gradient(to left, lightgray , gray);}
			
			.form-title-text{
				font-family:Calibri ;font-size:2em; color:#5B5851; font-weight:bold; 
				text-align:center; line-height:2em; float:left;  width:44%;}
				.form-group{width:90%; height:50px;  padding:0px 15px 0px 20px;}
				.form-group input[type='text']{width:90%;height:40px; box-shadow:0px 0px 2px yellow;}
				.form-group input[type='password']{width:90%;height:40px; box-shadow:0px 0px 2px ; padding:0px 8px px 10px; margin-left:7px; margin-top:40px;}
				.form-group input[type='button']{width:30%;height:40px; font-size:20px;box-shadow:0px 0px 2px; background:#FECB5E;margin-top:80px;margin-left:20px;}
				.register{ width:15%; float:left;  font-size:15px; margin-left:200px; margin-top:40px;}
				.forgetyourpassword{ width:35%; font-size:15px;float:left; margin-top:40px;}
		</style>
	</head>
	<body>
	<div class="body2">
	    <div class="container">
		   <div class="div-1"></div>
		      <div class="div-2"></div>
		        <div class="div-3">
					   <div class="form">
				
						 <div class="form-title">
							<p class="style-text-left"></p>
							<p class="form-title-text">LOG IN</p>
							<p class="style-text-right"></p>
						</div>
						<form>
						   <div class="form-group fa fa-user-circle true">
								<input type="text"placeholder="Username"/>
							</div>
							<div class="form-group fa fa-thermometer-three-quarters true">
								<input type="password"placeholder=""/>
							</div>
							<div class="form-group">
								<input type="button" value=" LOG IN"/>
							</div>
							<div class="register"><p><a href="#">Register</a></p></div>
							<div class="forgetyourpassword"><p><a href="#">Forget your password</a></p></div>
							
						</form>
				
					   </div>
		  </div>
		  </div>
					   </div class="footer">
					        Back to articles
							
   </div>
	   
	</body>
</html>