<!doctype html>
<html lang="en">
<head>
	<title>from=6</title>
	<style type="text/css" rel="stylesheet">
	*{margin:0px; padding:0px;}
	body{width:100%; background:gray;}
	.container{width:60%; height:600px; background:#D45302; margin:0px auto; padding:0px 0px;}
	.logo{width:100%; height:100px;margin-left:365px; margin-bottom:-73px; }
	.logo src{width:20%; height:30px;}
	.form{width:50%; height:430px; background:#F1F1F1; margin:0px auto;padding:20px 0px;border-radius:5px;}
	.form-group{width:100%; height:80px;}
	.textt{font-family:Calibri; font-size:20px; text-align:center; margin-bottom:30px; margin-top:30px;}
	input[type='text']{width:55%; height:40px; padding:0px 10px 0px 140px; margin-left:15px; background:gray;  border:none; border-radius:5px;}
	input[type='textT']{width:55%; height:40px; padding:0px 10px 0px 140px; margin-left:15px; background:#379ADE;  border:none;border-radius:5px;}
		.footer{font-family:Calibri; font-size:20px; text-align:center; color:red;}
	</style>
	
</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="logo.png"/>
			</div>
			 
			<div class="form">
					 <div class="textt">
					 <h2>Member Login</h2>
					 </div>
					 <div class="form-group">
					  <input type="text"placeholder="Username"/>
					 </div>
					 <div class="form-group">
					  <input type="text"placeholder="Password"/>
					 </div>
					 <div class="form-group">
     				  <input type="textT"placeholder="     LOGIN"/>
					 </div>
					 <div class="footer">Forget Password</div>
		    </div>
			
		</div>
	
	</body>
</html>
