<!DOCTYPE html>
<html>
	<head>
		<title>Form#8</title>
		<style type="text/css" rel="stylesheet">
		*{margin:0px; padding:0px;}
		body{background-color:#EkEF5F;}	
		.container{ width:80%; height:600px;background-color:#EAEFF2; margin:0px auto; padding:20px 0px;}
		.sub-container{width:60%; height:440px; background:#FEFEFE; margin:20px auto;box-shadow:0px 0px 1px black;}
		.group-form{width:80%;height:100px; margin-left:50px; padding:30px 0px 10px 1px; font-size:30px;}
		input[type='text']{width:100%; height:30px; font-size:30px;box-shadow:0px 0px 3px #A8D8EF; opacity:0.9; padding:10px;}
		
		
		.username{margin-top:20px;}
		.username p{margin-left:230px;  margin-top:-65px; padding:10px; opacity:0.5;}
		.footer{width:100%; height:120px; background:#EFF4F7; margin-top:40px;}
		input[type='button']{width:20%; height:40px; font-size:20px; margin-left:465px; margin-top:-30px; border-radius:100px; background:#A8D8EF; opacity:0.5;color:#ffffff;}
		input[type='radio']{width:10%; margin-left:20px; margin-top:50px;}
		 .side2{ margin-top:-20px; }
		
		</style>
	</head>
	<body>
	<div class="container">
		
		<div class="sub-container">
			<div class="group-form">
				<level>Username:</level>
				<div class="username">
				<input type="text" name="" id="" placeholder="Premium pixels">
				</div>
		    </div>
			<div class="group-form">
				<level>Password:</level>
				<div class="username"><p>forget your password?</p>
				<input type="text" name="" id="">
				</div>
		    </div>
			<div class="footer">
			<div class="side1">
			<input type="radio" name="" id="checked">Keep me logged In
			</div>
			<div class="side2">
			<input type="button" name="loggin" value="loggin"id="">
			</div>
			</div>
		</div>
	</div>	
		
	</body>
</html>