<!DOCTYPE html>
<html>
	<head>
		<title>Day5#div_memu</title>
		<style type="text/css" rel="stylesheet">
			.banner{ background:#EE7600; color:white; padding:20px 12px;
				width:1024px; margin:0px auto; font-size:30px; 
				text-shadow: 2px 2px 5px #ff0000;
				text-decoration:underline; 
			}
			.footer{ background:#EE7600; color:white; padding:5px 12px;
				width:1024px; margin:0px auto; font-size:30px; 
				text-shadow: 2px 2px 5px #ff0000;
				text-decoration:underline; 
			}
			.footer p{ font-size:12px; text-align:center; }
			.container{
				width:1024px; 
				margin:0px auto; 
				background-color:#024;  
				padding:12px; 
				min-height:650px; 
				
			}
			.menu{ 
				width:200px;  height:200px; 
				float:left; 				
				margin:1px; 
			}
			.item{				
				border:2px solid #024; 
				line-height:188px; padding:5px; 
				text-align:center; 
				text-transform: uppercase;
			}
			a{ color:white; text-decoration:none; background:#EE7600; display:block; font-size: 18px; 
				-ms-transform: rotate(7deg); /* IE 9 */
				-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
				transform: rotate(10deg);
			}
			a:hover{ 
				color:silver; background:gray;  font-size: 20px;
				-ms-transform: rotate(7deg); /* IE 9 */
				-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
				transform: rotate(0deg);
			}
			
		</style>
	</head>
	<body>
		<div class="banner">Website Title</div>
		<div class="container">
			<div class="menu">
				<div class="item"><a href="">Home</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">About</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">contact</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">Information</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">faq's</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">HTML & HTML 5</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">css & css3</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href=""> Bootstrap</a> </div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">JavaScript </a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">JQuery</a></div>				
			</div>
			
			
		</div>
		<div class="footer"><p>2017, &copy Copyright &nbsp  # Designed By- VP-59</p></div>
	</body>
</html>