<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div Puzzle</title>
	<style>
		.main_container{
			width:640px;
			height:640px;
			margin:0px auto;
			font-size:20px;
			background-color:black;;
		}
		.container1{}
			.first_div{
			 background-color:skyblue;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:10px;
			 }
			.second_div{
			 background-color:gray;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:10px 0px 10px 0px;
			 border-radius:200px;
			}
		.third_div{
			background-color:skyblue;
			height:200px;
			float:left;
			width:200px;
			margin:10px;
			}
		.container2{}
			.fourth_div{
			clear:left;
			 background-color:gray;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:0px 10px 0px 10px;
			 border-radius:200px;
			}
		.fifth_div{ 
			background-color:red;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:0px 0px 10px 0px;}
		.sixth_div{
		    background-color:gray;
			height:200px;
			float:left;
			width:200px;
			margin:0px 10px 0px 10px ;
			border-radius:200px;
		}
		.container3{width:900px;}
		.seventh_div{
			clear:left;
			 background-color:skyblue;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:0px 10px 10px 10px;
			 }
		.eighth_div{
			 background-color:gray;
			 height:200px;
			 float:left;
			 width:200px;
			 margin:0px 0px 10px 0px;
			 border-radius:200px;
		}
		.nineth_div{
			background-color:skyblue;
			height:200px;
			float:left;
			width:200px;
			margin:0px 10px 0px 10px ;
		}
	</style>
</head>
<body>
<div class="main_container">
<div class="container1">
<div class="first_div" >1</div>
<div class="second_div" >2</div>
<div class="third_div" >3</div>
</div>
<div class="container2">
<div class="fourth_div" >4</div>
<div class="fifth_div" >5</div>
<div class="sixth_div" >6</div>
</div>
<div class="container3">
<div class="seventh_div" >7</div>
<div class="eighth_div" >8</div>
<div class="nineth_div" >9</div>
</div>
</div>
	
</body>
</html>