<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	

	<style>
	*{margin:0;padding:0;}
	.header{width:100%;height:100px;background-color:#181818;
	}
	.logo,.menu{width:50%;float:left;text-align:center;
	}
	.logo img{height:100px;
	}
	.menu{height:100px;}
	.menu ul{margin-top:60px;
	}
	.menu ul li{list-style:none;display:inline;
	}
	.menu ul li a{text-decoration:none;font-size:17px;background-color:#99FF99;padding:7px 10px;font-family:harrington;color:#2B1F00;font-weight:bold;
	}
	.menu ul li a:hover{font-size:19px;opacity:.8;color:#000000;
	}
						/*End:end of header*/
	.slider {width:90%;margin:0px auto;margin:0px auto;padding-left:8%
	}
	.slider img{height:500px;width:90%;margin-top:-5px;border:1px solid #808080;
	}/*End:end of slider*/
	.content{width:90%;margin:10px auto;}
	.content .home{width:22%;height:200px;float:left;padding:10px;
				   box-shadow:0px 0px 10px																black;border-radius:20px;margin:15px;
				   background-color:#D8D8D8
	}
	.content #hm{margin-left:140px;}
	.content .home h4{text-align:center;font-family:harrington;
	}
	.content .home p{font-size:14px;text-align:justify;padding-top:10px;font-weight:bold;
	}/*End:end of content*/
	.footer{width:81%;margin:10px auto;
	}
	.footer p{border-top:1px solid #808080;
	}
   #footext{padding:10px;
			text-align:center;font-size:12px;
   }/*End:end of footer*/
	.clear{clear:left;
	}/*End:end of div clashed clear*/
	</style>
</head>
<body>
		<div class="header">
			<div class="logo">
				<img src="logo1.png" alt="No Image">
			</div>
			<div class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div><!--End:end of header-->
		<div class="clear"></div><!--End:end of div clashed clear-->
		<div class="slider">
			<img src="slider.jpg" alt="slider image"/>
		</div><!--End:end of slider-->
		<div class="content">
			<div class="home"id="hm">
				<h4>Home</h4>
				<p>Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web..<a href="">"more</a></p>
			</div>
			<div class="home">
				<h4>About</h4>
				<p>Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web..<a href="">"more</a></p>
			</div>
			<div class="home">
				<h4>Contact</h4>
				<p>Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web.Lorem ipsum is a dummy text for web..<a href="">"more</a></p>

			</div>
		</div><!--End:end of content-->
		<div class="clear"></div><!--End:end of div clashed clear-->
		<div class="footer">
			<p></p>
		    <p id="footext">2017 &copy All Right Reserved</p>
		</div><!--End:end of footer-->
		
	
	
</body>
</html>