<!DOCTYPE html>
<html>
<head>
<style type="text/css" rel="stylesheet">
*{ margin:0px; padding:0px; }
body{}
.container{ width:90%; background:#d7d7d7; margin:100px auto; }

.dropbtn {
    background-color: #4CAF50; color: white; padding: 16px;
    font-size: 16px; border: none; cursor: pointer; width:100%; 
}
.dropdown { position: relative; display: inline-block; }
.dropdown-content {
    display: none; position: absolute;
    background-color: #f9f9f9; min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content { display: block; }
.dropdown:hover .dropbtn { background-color: #3e8e41; }
</style>
</head>
<body>
	<div class="container">
		<div class="dropdown">
		  <button class="dropbtn">Dropdown</button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div>	
		<div class="dropdown">
		  <button class="dropbtn">Dropdown</button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div>	
		<div class="dropdown">
		  <button class="dropbtn">Dropdown</button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div>
	</div>
</body>
</html>
