<!DOCTYPE html>
<html>
	<head>
		<title>Menu#Dropdown</title>
		<style type="text/css" rel="stylesheet">
			*{ margin:0px; padding:0px; }
			body{ }
			.nav{ width:96%; margin:20px auto; 
				background:rgba(0,0,0,0.9); 
				height:600px; box-shadow:0px 0px 2px red; 
			}
			.box1,.box2,.box3,.box4{ float:left; padding:5px;}
			.box1{ width:4%; }
			.box2{ width: 25%; }
			.box3{width:25%; }
			.box4{ width:25%; }
			
			.menu-wide{ border:1px solid white; width:200px; height:100px; line-height:100px;
				text-align:center; font-size:2em; color:white; float:left; margin:1px; 
				padding:5px; 
			} 
			.menu-square{ border:1px solid white; width:100px; height:100px; line-height:100px;
				text-align:center; font-size:2em; color:white; float:left; margin:1px; 
				padding:5px; 
			} 
			.menu-small{ border:1px solid white; width:50px; height:50px; line-height:50px;
				text-align:center; font-size:1em; color:white; float:left; margin:1px; 
				padding:1px; 
			} 
			.menu-wide:hover{ border:1px solid teal; }
			.menu-square:hover{ border:1px solid teal; }
			.menu-small:hover{ border:1px solid teal; }
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="box1">a</div>
			<div class="box2">
				<div class="menu-wide">Home</div>
				<div class="menu-square">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
			</div>
			<div class="box3">				
				<div class="menu-square">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
				<div class="menu-small">HomeS</div>
			</div>
			<div class="box4">
				<p class="menu-square">asdf</p>
			</div>
		</div>
		<br/><br/><hr/>
		<p class="menu-wide">asdf</p>
	</body>
</html>