<!DOCTYPE html>
<html>
	<head>
		<title>Form#8</title>
		<style type="text/css" rel="stylesheet">
			*{ margin:0px; padding:0px; }
			body{ background-color:#C2C2C2; }
			.container{
				background-color:white; 
				width:30%; margin:100px auto;
				box-shadow:0px 0px 2px black; 
			}
			.div-1,.div-2,.div-3{   /*box style without rotate*/
				background-color:#E2E2E2; 
				min-height:380px; box-shadow:0px 0px 2px; 				
			} 
			.div-1{ transform: rotate(-2deg); } /*background-box left rotate*/
			.div-2{ transform: rotate(2deg); margin-top:-380px; }/*background-box right rotate*/
			.div-3{ transform: rotate(0deg); margin-top:-380px; }/*background-box without rotate*/
			
			.form{ padding:10px; }
			.form-title{ /*style can be included...*/  }
			
			.style-text-left,.style-text-right{ /*style code for left & rihgt line*/
				width:28%; float:left; font-weight:bold; 
				text-align:center; margin-top:30px; height:4px;
			}
			.style-text-left{background:linear-gradient(to right, gray , black);} /*form-title left line*/
			.style-text-right{background:linear-gradient(to left, gray , black);}/*form-title right line*/
			
			.form-title-text{ /*style code for form-title*/
				font-size:2em; color:#5B5851; font-weight:bold; 
				text-align:center; line-height:2em; float:left;  width:44%;
			}	
			
			.form-group{ 
				clear:both;
				margin:10px 0px;
				padding:10px; 
			}
			.form-group input[type='text'],input[type='password']{ 
				width:90%; padding:10px 5%; background-color:#D1D0CE;
				border:none; border-radius:6px; box-shadow:0px 0px 5px black;
				font-size:1em; 
			}
			.form-group input[type='submit']{
				background: linear-gradient(to bottom, #E5F992 , #DC6D00);
				font-size:1em; padding:10px 12%; font-weight:bold; color:#4C2705;
				border:none; border-radius:20px; box-shadow:0px 0px 2px black; 
			}
			.form-group input[type='submit']:hover{background: linear-gradient(to bottom, #DC6D00, #E5F992);}
			a{ font-size:0.98em; margin:0% 2%; color:#024; }
			.footer{ 
				font-size:1.64em; line-height:1.1em;  text-align:center; color:#3D3D3D;
				box-shadow:0px 0px 3px black; padding:23px; background-color:#DCDEDE;
				margin-top:9px; 
			}
			.footer img{ width:12%; height:20px; margin-top:3px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="div-1"><!--used for creading style..--></div>
			<div class="div-2"><!--used for creading style..--></div>
			<div class="div-3">
				<div class="form">
					
					<div class="form-title">
						<p class="style-text-left"></p>
						<p class="form-title-text">Login Form</p>
						<p class="style-text-right"></p>
					</div>
					<form>
						<div class="form-group">
							<input type="text" placeholder="Username">
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password">
						</div>
						<div class="form-group">
							<input type="submit" value="Lon in">
							<a href="#">Register</a>
							<a href="#">Lost your password?</a>
						</div>
					</form>
				</div>
				<div class="footer"><img src="download.png" alt="no-img">Download Source File</div>
			</div>
		</div>
	</body>
</html>