<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alphabet Learning</title>
	<style type="text/css" rel="stylesheet">
		 h1{background-color:blue;color:white;font-size:40px;font-family:tahoma;text-style:underline;text-align:center;
		 width:752px;margin:0px auto;text-transform:uppercase;text-decoration: underline;
         -moz-text-decoration-color: red; /* Code for Firefox */
        text-decoration-color: red;
}
		.container{width:732px;min-height:613px;margin:0px auto;background-color:#0000FF;padding:10px;}
		.menu{width:120px;height:120px;border:1px dashed white;float:left;padding:0px;}
		.item{text-align:center;padding:1px;line-height:118px;}
		.item a{text-decoration:none;font-family:tahoma;font-size:80px;background-color:#FF0000;color:silver;display:block;}
		.item a:hover{background-color:#9900FF;color:#00FF00;font-size:90px;}
		.sub_wrapper{margin-left:244px;}
		
		
	</style>
</head>
<body>
	<h1>Site# Alphabet learning</h1>
	<div class="container">
		<div class="menu">
			<div class="item"><a href="">A</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">B</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">C</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">D</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">E</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">F</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">G</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">H</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">I</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">J</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">K</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">L</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">M</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">N</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">O</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">P</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">Q</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">R</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">S</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">T</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">U</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">V</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">W</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">X</a></div>
		</div>
	<div class="sub_wrapper">
		<div class="menu">
			<div class="item"><a href="">Y</a></div>
		</div>
		<div class="menu">
			<div class="item"><a href="">Z</a></div>
		</div>
	</div>
</div>
	
</body>
</html>