<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Demo-1</title>
	<style>
		.container{width:595px;min-height:660px;margin:0px auto;padding:20px;background-color:#d7d7d7;}
		.left_side{width:180px;min-height:550px;padding:10px 10px 10px 25px;float:left;}
		
		.bord_left_1{border-bottom:2px solid gray;margin-top:37px;width:15px;}
		.right_side{width:360px;min-height:550px;padding:10px;float:left;}
		.right_side h5 p{font-size:9px;}
		.bord1{border-bottom:2px solid gray;margin-bottom:-10px;width:360px;}
		.bord2 {border-bottom:2px solid gray;margin-top:-10px;width:360px;}
	</style>
</head>
<body>
<div class="container">
	<div class="left_side">
		
		<h3>Casey<br/> Baumer<br/><small><span style="color:orange;">Creative Director</span></small></h3>
		<p class="bord_left_1"></p>
		<h5 style="margin-top:-5px;">Skills</h5>
		<p class="bord_left_1"></p>
		<h5 style="margin-bottom:320px;">Experience</h5>
		<p class="bord_left_1"></p>
		<h5>Education</h5>
		
		</div>
	
	<div class="right_side">
		<p class="bord1"></p>
		<h5>Casey Baumer<br/><small style="color:blue">Creative Director<br/>House#56,Road#10/A Dhanmondi, Dhaka<br/></small><p style="color:orange">Cell:+8801756XXXXXX<br/>Email:caseybaumer@example.com,</p></h5>
		<p class="bord2"></p>
		<p style="color:blue;">I have 19 yrs expeiriance and having skills on marketting<br/>I can handle a lot of agent at a time.</p>	
		<p class="bord2"></p>
		<h5>Company Name/Job Title<br/><small style="color:orange;" >Dird International/Marketting Officer</small></h5>
		<p style="color:blue;">I have worked here for about 10 years in marketting section<br/>and have handle 20 agent at a time.</p>
		<h5>Company Name/Job Title<br/><small style="color:orange;">Dird International/Marketting Officer</small></h5>
		<p style="color:blue;">I have worked here for about 10 years in marketting section<br/>and have handle 20 agent at a time.</p>	
		<h5>Company Name/Job Title<br/><small style="color:orange;">Dird International/Marketting Officer</small></h5>
		<p style="color:blue;">I have worked here for about 10 years in marketting section<br/>and have handle 20 agent at a time.</p>	
		
		<p class="bord2"></p>
		<h5>Masters of Commerce<br/><small style="color:blue;">University of Dhaka,Second Class</small></h5>
		<h5>Bachelor of Commerce<br/><small style="color:blue;">University of Dhaka,Second Class</small></h5>
			
		</div>
</div>
	
</body>
</html>