<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Demo 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.container{width:700px;height:675px;margin:0px  auto;border:1px solid orange;}
	.header{width:700px;height:30px;padding:1px;text-align:center;line-height:5px;font-size:10px;background-color:orange;color:white;display:block;}
	.s_header{width:698px;height:50px;padding:1px;text-align:center;line-height:10px;display:block;}
	.content{}
	.content_left{height:250px;width:494px;margin:2px 0px 2px 0px;float:left;}
	.obj{height:100px;width:494px;}
	.tech{height:150px;width:494px;}
	.content_right{height:210px;width:200px;float:left;margin-top:30px;}
	.adress{height:100px;width:206px;border:1px solid #d7d7d7;background-color:pink;}
	.dob{height:50px;width:206px;border:1px solid pink;background-color:pink;}
	.ref{height:60px;width:206px;border:1px solid orange;background-color:pink;margin-top:20px;}
	.pskill{height:100px;width:700px;clear:left;display:block;}
	.edu{height:100px;width:700px;background-color:pink;display:block;}
	.wrapper{height:100px;width:700px;display:block;}
	.achv{height:100px;width:250px;border:0px solid gray;float:left;margin-left:25px;display:block;}
	.prof{height:100px;width:310px;border:0px solid gray;float:left;display:block;margin-left:15px;}
	.mid{height:100px;width:69px;display:block;float:left;}
	.footer{width:700px;height:20px;padding:1px;text-align:center;line-height:18px;font-size:10px;background-color:orange;color:white;clear:left;}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="header"><p style="margin-right:400px;">Phone:0917-xxx-xxxx</p><p style="margin-left:400px;margin-top:-13px;">Email:green@gmail.com</p></div>
		<div class="s_header"><h3>John David Alonzo<br/><i class="fa fa-circle" style="font-size:8px;color:orange"></i><small style="font-size:10px;">BS IN INFORMATION AND COMMUNICATION ENGINEERING</small><i class="fa fa-circle" style="font-size:8px;color:orange"></i></h3></div>
		<div class="content">
			<div class="content_left">
				<div class="obj"><p style="border-bottom: 2px solid orange;border-left:25px solid orange;width:450px;margin-bottom:0px;">CAREER OBJECTIVE</p><br/>To work in a place where my knowledge,skills and experience will be utilized</br/>and i can prove myself.</p></div>
				<div class="tech"><p style="border-bottom: 2px solid orange;border-left:25px solid orange;width:450px;margin-bottom:0px;">TECHNICAL SKILL</p>   <ul>
					<li>tech knowledge</li>
					<li>database</li>
					<li>php</li>
					
				</ul> 
				</div>
			</div>
			<div class="content_right">
				<div class="adress">address</div>
				<div class="dob">date of birth</div>
				<div class="ref">REFERENCES</div>
			</div>
		<div class="pskill"><p style="border-bottom: 2px solid orange;border-left:25px solid orange;width:675px;margin-bottom:0px;">PERSONAL SKILLS</p></div>
		<div class="edu"><p style="border-bottom: 2px solid orange;border-left:25px solid orange;width:675px;margin-bottom:0px;">EDUCATION</p></div>
		<div class="wrapper">
			<div class="achv">Achievements/<br/>Responsibilities</div>
			<div class="mid"><p style="border-right:2px solid orange;height:40px;"></p></div>
			<div class="prof">Pre-Professional<br/> Experience<div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>