<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div practice project</title>
	<style>
		.header{   
				width: 830px;
				min-height: 40px;
				font-size: 30px;
				font-weight: bold;
				text-decoration: underline;
				text-decoration-color: #2222e6;;
				text-shadow: 2px 2px 2px #00FF00;
				color: white;
				text-align: center;
				text-transform: uppercase;
				margin: 0px auto;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
				background-color: #ff9d1e;
				padding: 2px;
		}

		.footer{   width:824px;min-height:25px;text-align:center;color:white;
					margin:0px auto;background-color:#ff9d1e;padding:5px;font-size:14px;line-height:25px;}
		.container{width:810px;min-height:640px;
					margin:0px auto;background-color:#2222e6;padding:12px;}
		.menu{width:154px;height:154px;
			   margin:4px;float:left;
			  }
	    .chess{color:white;
				border:2px solid #2222e6;
			
			 }
		.chess a	  {text-decoration:none;
					  font-size:20px;font-weight:bold;
					  text-transform:uppercase;text-shadow:2px 2px 2px red;color:#d7d7d7;display:block
					  ;background-color:orange;text-align:center;line-height:140px;
					  -ms-transform: rotate(10deg); /* IE 9 */
					  -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
					  transform: rotate(10deg);}
		.chess a:hover      {font-size:22px;background-color:gray;color:white;
							-ms-transform: rotate(0deg); /* IE 9 */
							-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
							transform: rotate(0deg);
							}
	</style>
</head>
<body>
	<div class="header">site# menu</div>
	<div class="container">
		
		<div class="menu">
			<div class="chess"><a href="">Home</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">About</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">Contact</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">faq's</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">HTML</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">CSS</a></div>
		</div>
		
          <div class="menu">
			<div class="chess"><a href="">Bootstrap</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">Contact</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">faq's</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">HTML</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">CSS</a></div>
		</div>
		
          <div class="menu">
			<div class="chess"><a href="">Bootstrap</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">CSS</a></div>
		</div>
		
          <div class="menu">
			<div class="chess"><a href="">Bootstrap</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">faq's</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">HTML</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">CSS</a></div>
		</div>
		
          <div class="menu">
			<div class="chess"><a href="">Bootstrap</a></div>
		</div>
		<div class="menu">
			<div class="chess"><a href="">CSS</a></div>
		</div>
		
          <div class="menu">
			<div class="chess"><a href="">Bootstrap</a></div>
		</div>
		</div>

		<div class="footer">2017&copy Copyright by Ruhul</div>

</body>
</html>