<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Demo-2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">s
	<style>
		.container{width:900px;height:949px;margin:0px auto;background-color:#F0F0F0;}
		.wrapper_image{height:150px;width:330px;padding:15px;margin-left:40px;}
		.image1{padding:0px;width:360px;}
		.image1 img{height:150px; width:150px;margin:0px;padding;0px;border-radius:100%;float:left;}
		.image2{margin:0px;padding:0px;width:360px;}
		.image2 img{
					height: 40px;
					width: 40px;
					/* margin: 0px; */
					float: left;
					margin-left: -35px;
					margin-top: 100px;
					border: 6px solid #F0F0F0;
					border-radius: 100%;
				}
		.content_left1{height:100px;width:370px;
					   padding:15px;margin-top:-20px;
					 }
		.content_left1 small{margin-left:10px;color:#656364;}
		.content_left2{height:110px;width:386px;
					   padding:20px 20px 0px 0px;margin-top:-5px;
					   color:#717171;
					}
		.sub_content_left2{
							width:123px; height:110px;
							border-top:2px solid  #DBDBDB;
							border-bottom:2px solid  #DBDBDB;
							float:left;
							line-height:20px;
							text-align:center;
							font-weight:bold;
							font-size:15px;
							}
	    .about_me{
					width: 372px;
					height: 50px;
					background: rgba(255, 255, 255, 0.85);
					display:block;
					color:#969495;
					font-weight:bold;
					font-size:22px;
					line-height:50px;
					border:.5px solid #DBDBDB;
					
							}
		.education{
			width: 372px;
			height: 50px;
			background: #DFDFDF;
			display:block;
			font-weight:bold;
			font-size:22px;
			line-height:50px;
			border:1px solid #DBDBDB;
			
			
			}
		.workexperience{
			width: 372px;
			height: 50px;
			background: #ffffff;
			display:block;
			font-weight:bold;
			font-size:22px;
			color:#969495;
			line-height:50px;
			border:1px solid #DBDBDB;
			}
			.skills
			{
			width: 358px;
			min-height:50px;
			background: #ffffff;
			margin:0px auto;
		    color:#969495;
			padding:7px;
			font-weight:bold;
			font-size:22px;
			line-height:50px;
			border:1px solid #DBDBDB;
			
			}
		</style>
</head>
<body>
<div class="container">
   <div class="wrapper_image">
		<div class="image1"><img src="ruhul.png" alt="no image"></div>
		<div class="image2"><img src="bangla.jpg" alt="no image"></div>
   </div>
   <div class="content_left1">
		<h2>F R M RUHUL AMIN<br/><small>Web Designer/Developer</small><br/><p style="font-size:17px;margin-top:8px;margin-left:40px;">Dhaka,Bangladesh</p></h2>
   </div>
   <div class="content_left2">
			<div class="sub_content_left2"><p>28<br/>Y/O</p></div>
			<div class="sub_content_left2" style="border-right:2px solid #DBDBDB;border-left:2px solid #DBDBDB;"><p>7<br/>Y/EXPERIENCE<p></div>
   		    <div class="sub_content_left2"><p>20<sup>+</sup><br/>Projects Delivered</p></div>
   </div>
   <div class="about_me fa fa-address-card-o aria-hidden="true">
				&nbsp;&nbsp;About Me</div>
			<div class="education fa fa-graduation-cap aria-hidden="true">
				&nbsp;&nbsp;Education</div>
			<div class="workexperience fa fa-hand-o-right aria-hidden true">&nbsp;&nbsp;workexperience</div>
			<div class="skills fa fa-hand-o-right aria-hidden true">&nbsp;&nbsp;Skills</div>
			<div class="interest"><h2>interested working with me<br/><small><p>I am avvailable fulltime/parttime<br/> freelencing opportunities.<br/>Please touch in contact:</p></small></h2></div><br/><br/>
			<div class="email fa fa-envelope aria-hidden true">	&nbsp;&nbsp;green@aol.com</div><br/>
			<div class="websites fa fa-home aria-hidden true">&nbsp;&nbsp;home.com</div><br/>
			<div class="dribbble fa fa-dribbble aria-hidden true">&nbsp;&nbsp;dribbble.com</div><br/>
			<div class="twitter fa fa-twitter aria-hidden true">&nbsp;&nbsp;twitter.com</div><br/>
			<div class="linkedin fa fa-linkedin aria-hidden true">&nbsp;&nbsp;linkedin.com</div><br/>
			</div>
	
</body>
</html>