<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Demo3</title>
	<style>
	.container{
	            width:800px;height:800px;
				margin:0px auto;
				padding:10px;
			}
	.content_left{
	              width:540px;min-height:780px;
				  padding:10px;
				  float:left;
	             }
	
	.header_left{
				width:540px;height:48px;
				border:1px solid white;
				padding:5px 0px;color:#2CABE2;
				font-size:15px;
				}
	.content_left_sub{
						width:530px;height:690px;
						background-color:#2CABE2;
						padding:15px 5px;
					}
	.text{
	      border:1px solid white;
		  width:523px;margin-left:10px;
		  height:30px;background-color:white;
		  }
	.sub_text1 {
	            margin-left:15px;margin-top:3px;
	            font-size:17px;font-weight:bold;
				color:#727272;
				}
	.sub_text2 {
	            margin-left:15px;margin-top:1px;
	            font-size:12px;color:white;
			   }
	.header_left h2{
	                margin:0px 30px;
	                padding:0;
				   }
	.wrapper1{
	          height:100px;
	         }
	.wrapper2{
	          height:150px;
			  }
	.wrapper3{
	          height:300px;
			 }
	
	.content_right     {
	                    width:220px; min-height:780px;
					    padding:10px; float:left
				       }
	.sub_rigt_content1 {
	                   width:210px;padding:7px;
					   background-color:#2CABE2;
					   height:23px;margin-top:12px;
					  }
	.wrapper4         {
						height:120px;
					}
	.wrapper5        {
	               height:170px;margin-top:45px;
				   }
	.text_right     {
	                 border:1px solid #2CABE2;
	                 width:221px;margin-left:1px;height:30px;
				     background-color:#2CABE2;
				     margin-top:25px;
			        }
	.sub_text_right1{
	                 margin-left:7px;margin-top:3px;
					 font-size:17px;font-weight:bold;
					 color:white;
					 }
	.sub_text_right2{
	                 margin-left:10px;margin-top:1px;
	                 font-size:12px;color:#727272;
					 }
	.wrapper6{
	          height:300px;margin-top:45px;
			  }
	.text_right_0{
	             border:1px solid #2CABE2;
				 width:221px;margin-left:1px;height:305px;
				 background-color:#2CABE2;
				 margin-top:-5px;
				 }
	</style>
<body>
<div class="container">
	<div class="content_left">
		<div class="header_left">
			<h2>Rochmanu Yahya<br/>
				<small><span style="color:#727272">Web Designer & Developer</span></small>
			</h2>
		</div>
		<div class="content_left_sub">
			<div class="wrapper1">
			  <div class="text">
			     <p class="sub_text1">Profile</p>
			      <p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
			</div>
		</div>
			<div class="wrapper2">
				<div class="text">
					<p class="sub_text1">Education</p>
					<p class="sub_text2"><b>Master of Commerce</b>&nbsp;&nbsp;:&nbsp;2nd Class,Dhaka University<br/><b>Bachelor of Commerce</b>&nbsp;&nbsp;:&nbsp;2nd Class,Dhaka University<br/><b>Higher Secondary School Certificate</b>&nbsp;&nbsp;:&nbsp;2nd Class,Dhaka Board<br/><b>Secondary School Certificate</b>&nbsp;&nbsp;:&nbsp;2nd Class,Dhaka Board</p>
				</div>
			</div>
			<div class="wrapper3">
				<div class="text">
					<p class="sub_text1">Experience</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p>
					<p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.<br/>i have keen knowledge on that mentioned side.</p><p class="sub_text2">Here i am focusing on my career profile and i have 3yrs experience on web solutios<br/>i am skilled on html,css,javascript,bootstrap,jquery,php,wordpress and laravel.</p>
				</div>
			</div>
		
		</div>
	</div>
		
			
	<div class="content_right">
		<div class="sub_rigt_content1"></div>
		<div class="wrapper4">
			<div class="text_right">
				<p class="sub_text_right1">Contact Details</p>
				<p class="sub_text_right2">H-47,R-10/A,<br/>Dhanmondi,Dhaka-1205<br/><br/>Phone:8801725-XXXXXX<br/><br/>Email:green@gmail.com</p>
			</div>
		</div>
		<div class="wrapper5">
			<div class="text_right">
				<p class="sub_text_right1">Skills</p>
				<p class="sub_text_right2">Web Design<br/>Print Design<br/>Graphics Design<br/>CSS<br/>HTML<br/>Javascript<br/>PHP<br/>Wordpress<br/>Bootstrap</p>
			</div>
		</div>
		<div class="wrapper6">
			<div class="text_right_0"></div>
		</div>
	</div>
</div>
	
</body>
</html>