<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form4</title>
	<style>
		form{background-image:url('1.jpg');background-repeat:repeat;background-size:20px;width:40%;margin:10px auto;
		}
		.header{background-color:#9DC12C;
		 width:100%;height:70px;
		 line-height:70px;
		 box-shadow:0px 0px 10px black;
		 margin-top:10px;
		 }
		 .header h2{color:#232B0A;margin-left:10px;}
		.wrapper{width:90%;margin:10px auto;
		 min-height:150px;background-color:white;
		
		}
		.wrapper p{margin-left:
		
		}
		.container1{width:97%;margin:10px 20px 10px 10px;box-shadow:0px 0px 1px black;
		min-height:70px;
		
		}
		.container1 h3{margin-bottom:0px;margin-top:0px;margin-left:16px;
		}

		.group{width:100%;height:40px;padding:5px;margin-left:16px;
		}
		.item{width:25%;float:left;display:block;
		}
		.item1{width:75%;float:left;
		}
		lebel{width:200px;height:25px;line-height:25px;
		text-align:center;font-weight:bold;
		}
	     input[type='text']{width:200px;height:25px;background:none;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
		 input[type='email']{width:200px;height:25px;background:none;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
	     input[type='submit']{height:25px;background:#d5c0d9;;color:black;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 margin-left:33%;
		 }
		 .clearfix{clear:left;}
	</style>

<body>
<form>

<div class="wrapper">
	<div class="header"><h2>Left align text lebel.</h2></div>
  <p>Fill in your details bellow.we are ensuring you that we will not make 
     it span to others. please fill up the bellow:</p>
	<div class="container1">
		<h3>Contact Details</h3>
		<div class="group">
			<div class="item"><lebel>Name</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>E-mail Address</lebel></div>
			<div class="item1"><input type="email" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Telephone no</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>

		
	
	</div>
	<div class="container1">
		<h3>Delivery Details</h3>
		<div class="group">
			<div class="item"><lebel>Name</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>E-mail Address</lebel></div>
			<div class="item1"><input type="email" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Telephone no</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>

		
	
	</div>
	<div class="group">
			
			<div class="item1"><input type="submit" name="" value="Start download"></div>
		</div>

</div>
</form>

	
</body>
</html>