<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form6</title>
	<style>
		.container{width:100%;
		 min-height:570px;
		 background:#354A5F;
		 padding-top:30px;
		 
		}
		.wrapper{width:70%;background-color:white;min-height:450px;margin:40px auto;}
		.wrapper1{width:48%;min-height:428px;margin-right:5px;float:left;padding:10px;
		
		}
		.logo{width:73%;height:90px;margin-left:120px;margin-top:40px;border-right:1px solid #d7d7d7;}
		.content_right{margin-top:40px;}
		.content h2{color:#784087;}
		.content p{color:#C6C6C6;}
		.content{border-right:1px solid #d7d7d7;padding-right:5px}
		.logo img{float:left;width:70px;height:70px;border-radius:100%;margin-bottom:30px;}
		.wrapper2{width:47%;min-height:428px;float:left;padding:10px;
		}

		.container h3{margin-top:0px;text-align:center;color:#E4F9FF;}
	
	
		.group{width:100%;height:40px;padding:5px;
		}
		.item1{width:75%;
		}
	     input[type='text']{width:100%;height:25px;background:white;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
		 input[type='email']{width:100%;height:25px;background:white;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
	     input[type='submit']{height:25px;background:#8F44AD;color:white;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 margin-left:84%;margin-top:80px;
		 }
		 .item1 .text1{width:100%;height:100px;border:1px solid #d7d7d7;margin-right:2px;
		 }
		 .footer{width:100%;height:20px;color:#E4F9FF;text-align:center;line-height:0px;backgrund-color:#354A5F;
		 }
		 .clearfix{clear:left;}
	</style>
</hea
<body>
<form>
	<div class="container">
		<h3>Smarter Home Contact Form</h3>
		
		<div class="wrapper">
	  <div class="wrapper1">
			<div class="logo">
				<img src="facebook.jpg" alt="">
				<img src="twitter.jpg" alt="">
				<img src="li.jpg" alt="">
			</div>
			<div class="content">
				<h2>Contact Me....</h2>
				<p style="text-align:justify">Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.Lorem spum is a dummy text.</p>
			</div>		
		</div>
		<div class="wrapper2">
			<div class="content_right">
		<form>
		<div class="group">
			<div class="item1"><input type="text" name="" id="" placeholder="Name"></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			
			
			<div class="item1"><input type="email" name="" id="" placeholder="Email"></div>
		
			
			
		</div>
		<div class="group">
			<div class="clearfix"></div>
			
			<div class="item1"><textarea name="" id="" cols="30" rows="10" placeholder="Message.." class="text1"></textarea></div>
			
		</div>
		<div class="group">
			<div class="clearfix"></div>
			
			
			<div class="item1"><input type="submit" name="" id="" value="submit"></div>
		
			
			
		</div>
		</form>
			</div>
			</div>
		
		
		</div>
	
		<div class="footer">Designed by W3Layouts</div>
		</div>
</form>	
</body>
</html>