<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project no 4</title>
	<style type="text/css">
	body{width:100%; height:600px; background:#136EB4; margin:0px auto; text-align:center; color:white;}  
    .container{width:60%; height:600px; background:#ffffff; margin:0px auto; color:black;}  
    .image img{width:180px; height:180px;border:2px solid black; border-radius:100px; padding:10px; margin-top:40px; }  
	.textt{width:80%; height:40px; border:2px solid #136EB4;}
	.text1{margin-right:560px; margin-bottom:40px;}
	.text3{margin-right:425px;margin-top:40px; }
	.text4{margin-right:540px;margin-top:40px; }
	.next{margin-left:640px;margin-top:40px; width:70px; height:40px; background:#136EB4; color:white; text-align:center; line-height:40px; }
	.footer{width:100%; height:50px; text-align:center; line-height:50px; }
  </style>
</head>
<body>
<h3>Contact Form Widget</h3>
	<form>
	<div class="container">
	<div class="image"><img src="ruhul.png" alt="No image"></div>
	<div class="text1">YOUR NAME</div>
	<div class="text2"><input type="text" id="" class="textt"/></div>	
	
	<div class="text3">BEST WAY TO COMMUNICATE</div>
	<div class="text4">
	<input type="radio" name="ruhul" id="" class=""checked/>Email
	<input type="radio" name="ruhul" id="" class=""/>Phone
	</div>	
	<div class="next">NEXT</div>
		</div>
	</form>
	<div class="footer">all right reserved by w3 layout &copy 2017</div>
</body>
</html>