<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form1</title>
	<style>
		.container{width:40%;margin:0px auto;box-shadow:0px 0px 1px black;
		padding:3px 20px;min-height:250px;
		border-radius:20px;
		}
		.container h3{margin-bottom:0px;
		}
		.container hr{margin-top:0px;color:#d7d7d7;
		}
		.group{width:100%;height:40px;padding:5px;
		}
		.item{width:25%;float:left;display:block;
		}
		.item1{width:75%;float:left;
		}
		lebel{width:200px;height:25px;line-height:25px;
		text-align:center;font-weight:bold;
		}
	     input[type='text']{width:200px;height:25px;background:none;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 }
	     input[type='submit']{height:25px;background:blue;color:white;
		 border:0px solid;box-shadow:0px 0px 1px black;
		 margin-left:33%;
		 }
		 .clearfix{clear:left;}
	</style>
</hea
<body>
	<div class="container">
		<h3>Inspiration on A CSS3</h3><hr/>
		<form>
		<div class="group">
			<div class="item"><lebel>Nom</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel>Mote de passe</lebel></div>
			<div class="item1"><input type="text" name="" id=""></div>
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><a href="">Afficher+d'options</a></div>
			
		</div>
		<div class="group">
			<div class="clearfix"></div>
			<div class="item"><lebel></lebel></div>
		
			<div class="item1"><input type="submit" name="" value="ENVOYER"> ou <a href="">annuler</a></div>
		</div>
		</form>
	</div>
	
</body>
</html>