<!DOCTYPE html>
<html>
	<head>
		<title>Form:8</title>
		<style type="text/css" rel="stylesheet"> 
			*{ margin:0px; padding:0px; }
			body{ background-color:#00405C; }
			.container{ 
				width:430px; margin:20px auto; 
			}
			.container h1{ text-align:center; color:white; }
			.form-8{background-color:#FFFFFF; margin:20px 0px; 
				padding:20px 10px; box-shadow:0px 0px 1px #FFFFFF; 
			}
			.form-group{ padding:5px 20px; }
			.form-data{ width:100%; padding:2px 0px; }
			label{ font-size:16px; color:rgba(255,55,55,0.9); margin:4px 0px; 
				text-transform: uppercase; 
			}
			input[type='text'],input[type='submit'],textarea{ width:95%; padding:7px 10px;  
				border:1px solid #00405C; text-transform:uppercase; 
			}
			input[type='submit']{ background-color:#009788; color:white; border:none; padding:7px 4px;
				font-weight:bold; font-size:16px; width:101%;
			}
			input[type='submit']:hover{ color:#d7d7d7; background-color:rgba(0,151,136,0.9);}
			.footer{ color:white; text-align:center; font-size:13px; margin:10px auto; }
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Simple Contact Form</h1>
			<form class="form-8">
				<div class="form-group">
					<div class="form-data"><label>First Name</label></div>
					<div class="form-data"><input type="text" placeholder="FIRST NAME"></div>
				</div>	
				<div class="form-group">
					<div class="form-data"><label>Last Name</label></div>
					<div class="form-data"><input type="text" placeholder="FIRST NAME"></div>
				</div>	
				<div class="form-group">
					<div class="form-data"><label>Email</label></div>
					<div class="form-data"><input type="text" placeholder="FIRST NAME"></div>
				</div>
				<div class="form-group">
					<div class="form-data"><label>Phone Number</label></div>
					<div class="form-data"><input type="text" placeholder="FIRST NAME"></div>
				</div>	
				<div class="form-group">
					<div class="form-data"><label>City</label></div>
					<div class="form-data"><input type="text" placeholder="FIRST NAME"></div>
				</div>	
				<div class="form-group">
					<div class="form-data"><label>Message</label></div>
					<div class="form-data"><textarea rows="4" placeholder="Message"></textarea></div>
				</div>
				<div class="form-group">					
					<div class="form-data"><input type="submit" value="SEND"></div>
				</div>
			</form>
			
			<div class="footer">&copy 2016 Simple Contact Form. | All Rights Reserved | Designed By W3layouts</div>
		</div>
	</body>
</html>