<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template#02</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style1.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<section class="col-md-12 header-section">
			<div class="col-md-5 header-left"><h1>Bootstrap Template<br/><small>Art of Designing</small></h1></div>
			<div class=" col-md-offset-4 col-md-3 header-menu">
				<ul class="nav nav-pills">
				  <li role="presentation" class="active list list1"><a href="#">Home</a></li>
				  <li role="presentation"class="list"><a href="#">Profile</a></li>
				  <li role="presentation" class="list"><a href="#">Messages</a></li>
				</ul>
			</div>
		</section>
		<section class="col-md-12 content">
			<div class="col-md-offset-1 col-md-4 col-sm-12 content-left"></div>
			<div class="col-md-offset-2 col-md-4 content-left"></div>
			<div class="col-md-1"><!--content-right-gap--></div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 content-left"></div>
			<div class="col-md-1"><!--content-right-gap--></div>
			
		</section>
		<section class="col-md-12 profile" style="background-image:url(assets/images/images2.jpg);background-repeat:no-repeat;background-size:100%;">
			<div class=" image"><img src="assets/images/index.png" alt="profile-image"class="img-circle img-custom">
				<h3>Profile of Mr.Akram</h3>
				<div class="col-md-offset-2 col-md-8 gap"><p>Akram is very intelligent person.He should give more attention on time management.
				  I like him so much.He is married and gives proper attention to his familly.He loves his dreamqueen 
				  life partner as well as his daughter rahi.<p></div>
				  <div class="col-md-2 "><!--content-right-gap--></div>
			</div>	 
		</section>
		<section class="col-md-12 footer-section">
			<p>&copy 2017:Copyright reserved by R Amin</p>
		</section>
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>