<!DOCTYPE html>
<html>
	<head>
		<title>cv with div-practice..</title>
		<style type="text/css" rel="stylesheet">
			body{
				background-color: gray; width: 1024px;
			}/*END: body end*/
			
			.container{
				background-color:white; 
				height: 550px;
				margin: 0px auto;  /*margin:10px auto 10px auto; */
				
			}/*END: container*/
			
				.header{   }
				
					.name{ width:780px; float:left; padding:10px;  }
					
					.picture{width: 224px;  float:left; } 
					.picture img{  width:150px; height: 170px; margin:10px auto 0px auto; } 
				
				.menu{ background-color:teal; }
				.menu ul{ text-align:center; }
				.menu ul li{ display: inline;}
				.menu ul li a{ text-decoration:none; font-size:18px; background:red; padding:4px 10px; margin:0px 10px; } 
				
				.content{
					background-color: purple; 
				}
				.footer{
					background-color: teal; 
				}
			.clear{ clear:left; }
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="name">
					<h3>MR./ MS. NAME OF A MAN <br/><small>Software Engineer</small></h3>
					<p>Email: example@mail.com <br/>
					Phone: +880 01xx xxxxxx<br/>
					12/24, Unknown , Uttara, Dhaka-1208. 
					</p>
				</div>
				<div class="picture"><img src="profile.jpg" alt="no-image"></div>
			</div>			
			<div class="menu clear">
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Link 5</a></li>
				</ul>
			</div>
			<!--
			<div class="content"> content </div>
			<div class="footer"> footer </div>
			
			-->
		</div>
	</body>
</html>