<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cv=3</title>
	 <style type="text/css" rel="stylesheet">
	 body{
	 background:gray;
	 }
	 .mainsection{
	 width:1024px; min-height:1300px; 
	 background:#ffffff;
	 margin:0px auto;
	 padding:10px;
	 
	 }
	 .headersec{
	 width:1024px; height:100px;
	 
	 }
	 .header1{
	  width:700px; height:200px;
	  background:#ffffff;
	 
	  float:left;
	 font-size:30px; 
	 }
	 .header1 h2{
	 color:#86D8F9
	 }
	 .header1 p{color:gray; font-size:20px;}
	 
	 .header2{
	 width:324px; height:80px;
	 background:#86D8F9;
	 
	 float:left;
	 margin-top:40px;
	 }
	 .proffilesec{width:1024px;
	 
	 }
	 .proffile{width:700px; 
	  min-height:250px;
	  background-color:#86D8F9;
	  float:left;
	  font-size:20px; 
	 }
	 .proffile h2{background-color:white; font-size:40px; color:black;}
	 
	 .contact{
	  width:324px; height:80px;
	  background:#86D8F9;
	  float:left;
	  font-size:20px; 
	  margin-top:10px;
	 padding-right:-10px;
	 }
	 .edu_skill{width:1024px;
	 
	 }
	 
	 .education{
	  width:700px; min-height:200px;
	  background:#86D8F9;
	  float:left;
	  font-size:15px; }
	  .education h2{background-color:white; font-size:40px; color:black;}
	  
	 .skills{
	  width:324px; height:80px;
	  background:#86D8F9;
	  float:left;
	  font-size:15px; 
	 }
	 .experience{width:1024px;
	 
	 }
	 .experience1{
	  width:700px; 
	  min-height:250px;
	  background:#86D8F9;
	  float:left;
	  font-size:15px; 
	 }
	 .experience1 h2{background-color:white; font-size:40px; color:black;}
	 .null{
	 width:324px; min-height:450px;
	  background:#86D8F9;
	  float:left;
	 
	 }
	 
	 </style>
</head>
		<body>
		<div class="mainsection">
		<div class="headersec">
		<div class="header1"><h2>&nbsp;&nbsp;Ruchmanu Yahya</h2>
		<small><p>&nbsp;&nbsp;&nbsp;&nbsp;Web and Graphics Designer</p>
		</small></div>
		<div class="header2"></div>
		</div>
		<div class="proffilesec">
		<div class="proffile"><h2>&nbsp;&nbsp;Proffile</h2><p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in
		the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker including 
		versions of Lorem Ipsum.
		</p></div>
		<div class="contact"><h2>&nbsp;&nbsp;Contact details</h2>
		<h2>&nbsp;&nbsp;loren ipsum</h2><br/>&nbsp;&nbsp;12/A UTTOR JATRABARI
		<br/>&nbsp;&nbsp;DHAKA-1200.</div>
		</div>
		<div class="edu_skill">
		<div class="education"><h2>&nbsp;&nbsp;Education</h2><p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in 
		the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker including
		versions of Lorem Ipsum<br/>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in 
		the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker including
		versions of Lorem Ipsum.
		</p></div>
		<div class="skills"><h2>&nbsp;&nbsp;&nbsp;&nbsp;Skills</h2>&nbsp;&nbsp;&nbsp;&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design<br/>&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design,<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design<br/>&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;-Graphics design</p></div>
		</div>
		
		<div class="experience">
		<div class="experience1"><h2>&nbsp;&nbsp;Experience</h2><p>Lorem Ipsum is simply dummy text of 
		the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
		dummy text ever since the 1500s, when an unknown printer took a galley of type and 
		scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged. 
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
		Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
		including versions of Lorem Ipsum.<br/><br/>
		
		Lorem Ipsum is simply dummy text of 
		the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
		dummy text ever since the 1500s, when an unknown printer took a galley of type and 
		scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged. 
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
		Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
		including versions of Lorem Ipsum.<br/><br/>
		
		Lorem Ipsum is simply dummy text of 
		the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
		dummy text ever since the 1500s, when an unknown printer took a galley of type and 
		scrambled it to make a type specimen book. It has survived not only five centuries,
		scrambled it to make a type specimen book. It has survived not only five centuries,
		scrambled it to make a type specimen book. It has survived not only five centuries,
		</p></div>
		<div class="null"></div>

		</div>
		
		
		</div>
	
			
		</body>
</html>