<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cv=2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css" rel="stylesheet">
	
	body{background:yellow;}
	.mainpart{
	width:840px; min-height:1140px;
	 padding:10px;
	 margin:0px auto;
	}
	.name{
	background:lightgray;
	width:300px;
	height:1140px;
	float:left;
	padding:1px;
	}
	.details{
	background:#ffffff; 
   height:1140px;
	width:535px;
	float:left;
	}
	.education2{
	margin-left:10px;}
	.bor{margin-left:10px;}
	.WorkExperience2{
	margin-left:10px;
	.tamtam{
	margin-left:10px;
	font-size:20px;
	}
	
	}
	.cv img{
	width:150px; height:150px;
	border-radius: 200px;
	padding:70px;}
	
	
	.cvfoter{
	width:98px; height:98px;
	border:1px solid  black;
	float:left;
	line-height:30px;
	text-align:center;}
	
	.about_me{
    width: 300px;
    height: 100px;
    background: rgba(255, 255, 255, 0.85);
    float: left;
	}
	.education{
	width: 300px;
    height: 100px;
    background: #DFDFDF;
    float: left;
	
	}
	.workexperience{
	width: 300px;
    height: 100px;
    background: #ffffff;
    float: left;}
	.skills{
	width: 300px;
	min-height:250px;
    background: #ffffff;
    float:left;
	margin:0px auto;
	font-size:15px;
	padding:7px;
	
	}
	.email{
	margin-left:5px;
	}
	.cv4 img{width:50px; height:70px;
	margin-left:10px;
     }
	.cv1{
	margin-left:10px;
	}
	.cv2{
	margin-left:10px;
	}
	
	
	</style>
</head>
		<body>
			<div class="mainpart">
			<div class="name">
			<div class="cv"> <img src="okk.jpg"/><br/><h1>Md.Kamil Hossen</h1><br/><p>Mob:01930727874<br/>E-mail:abcd672015@gmail.com<br/> 12/35/A UTTORA DHAKA-1208.</p></div>
			<div class="cvfoter">28<br/>Y/O</div>
			 <div class="cvfoter">5+<br/>EXPERIENCE</div>
			<div class="cvfoter">70+<br/> PROJECT<br/>DELIVERED</div>
			<div class="about_me fa fa-address-card-o aria-hidden="true">
				&nbsp;&nbsp;About Me</div>
			<div class="education fa fa-graduation-cap aria-hidden="true">
				&nbsp;&nbsp;Education</div>
			<div class="workexperience fa fa-hand-o-right aria-hidden true">&nbsp;&nbsp;workexperience</div>
			<div class="skills fa fa-hand-o-right aria-hidden true">&nbsp;&nbsp;skills
			<div class="interest"><h2>interested working with me<br/><small><p>ashik is a good boy. 
			he is a very skillful web design and developer.</p></small></h2></div><br/><br/>
			<div class="email fa fa-envelope aria-hidden true">	&nbsp;&nbsp;ashik2500@ymail.com</div><br/>
			<div class="websitefa fa-home aria-hidden true">&nbsp;&nbsp;website.com</div><br/>
			<div class="dribbble fa fa-dribbble aria-hidden true">&nbsp;&nbsp;dribbble.com</div><br/>
			<div class="twitter fa fa-twitter aria-hidden true">&nbsp;&nbsp;twitter.com</div><br/>
			<div class="linkedin fa fa-linkedin aria-hidden true">&nbsp;&nbsp;linkedin.com</div><br/>
			</div>
			</div>
			
			
			<div class="details"><br/>
			<div class="bor fa fa-align-justify aria-hidden true"></div>
			<div class="education2"><h1>Education</h1><h2>google university&nbsp;&nbsp;<small>2007 to always</small></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci sea ei, omnium aeterno platonem mei no.</p></div>
			<div class="WorkExperience2"><h1>Work Experience</h1><h2>pickeven.com&nbsp;&nbsp;<small>2013 to present</small></h2>
			<h3>founding member and uxilux designer</h3><p>
			Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
			in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum.<br/><br/>Pri quas audiam virtute ut, case utamur fuisset eam.</p>
			</div>
			<div class="cv1 fa fa-sort aria-hidden true">&nbsp;&nbsp;Pri quas audiam virtute ut, case utamur fuisset eam.</div>
			<div class="cv2 fa fa-sort aria-hidden true">&nbsp;&nbsp;Pri quas audiam virtute ut, case utamur fuisset eam.</div>
			<div class="cv4 fa fa-sort aria-hidden true">&nbsp;&nbsp;Pri quas audiam virtute ut, case utamur fuisset eam.<br/>&nbsp;&nbsp;product list<br/><br/>
			<img src="cv.jpg"/>&nbsp;<img src="cv2.jpg"/>&nbsp;<img src="cv3.jpg"/>
			</div>
			
			<div class="tamtam">&nbsp;&nbsp;<h2>TamTam Srl.&nbsp;&nbsp;<small>2012 to 2013<br/>web designer.</small></h2>
		 <p>&nbsp;&nbsp;Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
			in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
			</div>
			</div>
			
			
			
			
			</div>
		</body>
</html>