<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site # alphabet learning</title>
	<style type="text/css" rel="stylesheet">
	.mainsection{
	width:1024px;
	min-height:950px;
	background:	#F0F8FF;
	margin:0px auto;
	padding:24px 24px;
	}
	   .letter{
	   background:#2F5496;
	   border: 2px lightgray dashed;
	   width:165px; height:165px;
	   float:left;
	   text-align:center;
	   line-height:165px;
	   font-family:Calibri; color:#ffffff;
	   font-size:60px;
	   }
  
	   .lettermidle{
	   margin-left:340px;
	   }
	   .header{
	   text-decoration:underline;
	   width:1024px; min-height:50px;
	   margin: 0px auto;
	   padding:24px;
	   background-color:#F0F8FF;
	   text-shadow:2px 2px 5px red;
	   font-size:30px;
	   }
	   .full{
	   
	   margin-left:10px;
	   }
	
	
	</style>
</head>
		<body>
		<div class="header"><center><h1>Site # Alphabet Learning</h1></center></div>
				<div class="mainsection">
				<div class="full">
				<div class="letter">
				<div class="letter">A</div>
				</div>
				<div class="letter">
				<div class="letter">B</div>
				</div>
				<div class="letter">
				<div class="letter">C</div>
				</div>
				<div class="letter">
				<div class="letter">D</div>
				</div>
				<div class="letter">
				<div class="letter">E</div>
				</div>
				<div class="letter">
				<div class="letter">F</div>
				</div>
				<div class="letter">
				<div class="letter">G</div>
				</div>
				<div class="letter">
				<div class="letter">H</div>
				</div>
				<div class="letter">
				<div class="letter">I</div>
				</div>
				<div class="letter">
				<div class="letter">J</div>
				</div>
				<div class="letter">
				<div class="letter">K</div>
				</div>
				<div class="letter">
				<div class="letter">L</div>
				</div>
				<div class="letter">
				<div class="letter">M</div>
				</div>
				<div class="letter">
				<div class="letter">N</div>
				</div>
				<div class="letter">
				<div class="letter">O</div>
				</div>
				<div class="letter">
				<div class="letter">P</div>
				</div>
				<div class="letter">
				<div class="letter">Q</div>
				</div>
				<div class="letter">
				<div class="letter">R</div>
				</div>
				<div class="letter">
				<div class="letter">S</div>
				</div>
				<div class="letter">
				<div class="letter">T</div>
				</div>
				<div class="letter">
				<div class="letter">U</div>
				</div>
				<div class="letter">
				<div class="letter">V</div>
				</div>
				<div class="letter">
				<div class="letter">W</div>
				</div>
				<div class="letter">
				<div class="letter">X</div>
				</div>
				
				<div class="lettermidle">
				<div class="letter">
				<div class="letter">Y</div>
				</div>
				<div class="letter">
				<div class="letter">Z</div>
				</div>
				</div>
				</div>
				</div>
		</body>
	
</html>