<!DOCTYPE html>
<html>
	<head>
		<title>div_by-memu</title>
		<style type="text/css" rel="stylesheet">
	
		.banner{ background:teal; color:white; padding:20px 12px;
				width:1024px; margin:0px auto; font-size:30px; 
				text-shadow: 2px 2px 5px yellow;
				text-decoration:underline; 
				text-align:center;
				text-transform: uppercase;
		       }
		.foter{
		        background:teal; color:white;
				width:1024px; 
				margin:0px auto; font-size:20px; 
				text-align:center;
				text-transform: capitalize;}
				
			.container{
			width:1024px; 
			min-height:1024px; 
			background:teal; 
			margin:0px auto;
			padding:12px;
			}
			.menu{width:200px;
			height:200px; 
			background:#000040;
			float:left;
			padding:2px 2px;
			line-height:200px;
			
			}
			.item{
			
			line-height:188px; padding:5px;
			text-transform: uppercase;
			text-align:center;
			}
			a{color:#ffffff;
			text-decoration:none;
			background:#A52A2A;
			display:block;
			font-size:22px;
			-ms-transform: rotate(07deg);
			-webkit-transform: rotate(7deg);
			transform: rotate(10deg);
			}
			
			a:hover{ 
				color:#000040; background:yellow;  font-size: 22px;
				-ms-transform: rotate(7deg);
				-webkit-transform: rotate(7deg);
				transform: rotate(20deg);
				}
			
			
		</style>
	</head>
	<body>
		<div class="banner"><h1>Website Title</h1></div>
		
		<div class="container">
			<div class="menu">
				<div class="item"><a href="">Home</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">About</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">contact</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">Information</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">registration</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">communication</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">our servis</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">our course</a> </div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">JavaScript=1</a></div>				
			</div>
			<div class="menu">
				<div class="item"><a href="">JQuery=2</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">html=3</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">html5=4</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">css=6</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">css3=7</a></div>				
			</div>
			
			<div class="menu">
				<div class="item"><a href="">php=8</a></div>		
			</div>
			
			<div class="menu">
				<div class="item"><a href="">Jequry=9</a></div>	
			</div>
			
			<div class="menu">
			<div class="item"><a href="">database=10</a></div>				
			</div>
			
			<div class="menu">
			<div class="item"><a href="">table=11</a></div>				
			</div>
			
			<div class="menu">
			<div class="item"><a href="">list=12</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">wordpress=13</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">website=14</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">template=15</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">marquee=16</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">learnig =17</a></div>				
			</div>
			
			<div class="menu">
		    <div class="item"><a href="">exam of finish</a></div>				
			</div>
			<div class="foter">Copyright2017&copy #  Designed By- VP-59</div>
			
		</div>
		
</html>