<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site # Number</title>
	<style type="text/css" rel="stylesheet">
	
	.header{
	width:1024px; min-height:10px;
	background-color:#ffffff;
	margin:0px auto;
	font-size:50px;
	text-decoration:underline;
	
	
	}
	.mainsection{
	width:1024px; min-height:950px;
	background:#ffffff;
	margin:0px auto;
	padding: 20px;
	}
	.section1{
	margin-left:100px;
	
	}
	.section{
	border:2px solid #ff8000;
	width:200px; height:200px;
	float:left;
	border-radius:100px;
	text-align:center;
	line-height:200px;
	font-family:Calibri;
    font-size:100px;
     margin:10px;	
	}
	.section2{
    margin-left:200px;	
	}
	.section3{
	margin-left:300px;
	margin-right:100px;
	
	}
	.section4{
	float:left;
	margin-left:400px;
	}
	</style>
</head>
	<body>
	<div class="header"><center><h2>Site # Number</h2></center></div>
		<div class="mainsection">
		<div class="section1">
		<div class="section">1</div>
		<div class="section">2</div>
		<div class="section">3</div>
		<div class="section">4</div>
		</div>
		<div class="section2">
		<div class="section">5</div>
		<div class="section">6</div>
		<div class="section">7</div>
		</div>
		<div class="section3">
		<div class="section">8</div>
		<div class="section">9</div>
		</div>
		<div class="section4">
		<div class="section">0</div>
		</div>
		</div>
		
	</body>
</html>